<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Ma playlist</title>
    <meta name="description" content="">
  </head>
  <body>

    <style>
      .container {
        height: 200px;
        position: relative;
      }
      
      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      
      body {
	      background-color: #303030;
	      font: 14px normal Arial, Helvetica, sans-serif;
       	z-index: -4;
      	color: #ffffff
      }

    a{
    	color: #9b9b9b
    }

    a:hover{
	    color: #747474
    }
      
      </style>

    <div class="container">
    <div class="center">

      <h1>My Playlist</h1>
      <audio id="video"controls autoplay data-playlist="/Assets/Musics.m3u"></audio>

      <p>
      <button class="bouton bouton-outline-secondary" id="video-next-source">Next music</button>
      <button class="bouton bouton-outline-secondary" id="video-randomize-source">Random music</button>
      <button class="bouton bouton-outline-secondary" id="video-back-source">Previous music</button>
      </p>
    
      <p>
      <strong>The playlist&nbsp;:</strong> <a href="/Assets/Musics/">link</a></li>
      </p>

    </div>
    </div>

    <script src="/Assets/m3uStreamPlayer.js"></script>
    <script>m3uStreamPlayer.init({selector: '#video', debug: true});</script>
    <script>

      /**
       * Buttons
       */
      var buttonNextSource = document.querySelector('#video-next-source');
      var buttonBackSource = document.querySelector('#video-back-source');
      var buttonRandomizeSource = document.querySelector('#video-randomize-source');
      buttonNextSource.addEventListener('click', function(){ m3uStreamPlayer.nextSource(document.querySelector('#video')); })
      buttonBackSource.addEventListener('click', function(){ m3uStreamPlayer.backSource(document.querySelector('#video')); })
      buttonRandomizeSource.addEventListener('click', function(){ m3uStreamPlayer.randomizeSource(document.querySelector('#video')); })

    </script>

    <style>
        
    </style>
  </body>
</html>
